@import "../node_modules/ui-styles/variables";
@import "../node_modules/ui-styles/visual-elements";
@import "../node_modules/ui-styles/typography";

:host {
  display: block;
  flex: 1;
  ui-typeahead-item {
    ui-avatar {
      margin-right: @margin;
    }
  }
}
