@import "../node_modules/ui-styles/variables";
@import "../node_modules/ui-styles/visual-elements";
@import "../node_modules/ui-styles/typography";
@import "../node_modules/ui-fonts/node_modules/ui-font-awesome/font-awesome-icons";

:host {
  display: block;
  overflow: scroll;
  .border;
  border-top: 0;
  border-left: 0;
  border-right: 0;
  #searchbar {
    width: 100%;
  }
  #tasknavigation {
    width: 100%;
  }
  #taskview {
  }
  #searching {
    .border;
    border-top: 0;
    border-left: 0;
    border-right: 0;
  }
  #mainview {
    .border;
    border-top: 0;
  }
  glg-task {
    .top-border;
  }
  glg-task:first-of-type {
    border: 0;
  }
  ui-button{
    icon{
      padding-left: 1px;
      padding-right: 1px;
    }
  }
}
